<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 홈페이지</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100%;
        }

        #login_body {
            width: 100%;
            height: 100%;
            background-color: #34496e;
            padding: 0;
            margin: 0;
        }

        #login_body form {
            width: 400px;
            padding: 40px;

            background-color: #191919;
            text-align: center;

            position: absolute;
            top: 50%;
            left: 50%;


            border-radius: 20px;
            box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, 0.2);

            animation-name: aniTopDown;
            animation-duration: 0.8s;
        }

        #login_body h2 {
            color: white;
            font-weight: 500;
        }

        #login_body input,
        #login_body button {
            display: block;
            margin: 20px auto;
            text-align: center;
            width: 200px;
            padding: 16px 10;
            background: none;
            outline: none;
            border: none;
            border-radius: 25px;
            transition: 0.5s;
        }

        #login_body input {
            border
        }

        #login_body input:focus {
            width: 280px;
            border: 2px solid 2ecc71;
        }

        #login_body button:hover {
            border: 2px solid #2ecc71;
            color: white;
        }

        @keyframes aniTopDown {

            from {
                top: -300px;
                opacity: 0;
            }

            to {
                top: 50%;
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <section id="login_body">
        <h2>로그인</h2>
        <form id="login-form">
            <h2></h2>
            <input type="text" placeholder="사용자 ID" name="m_name">
            <input type="password" placeholder="비밀번호" name="m_password">
            <button>로그인</button>
        </form>
    </section>
</body>

</html>