<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>** 도서대여</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            /* 반응형 web에서는 viewport 개념을 잘 잡아야 한다
            width, height를 %(특히 100%)로 설정할 경우
            device에 따라 화면이 약간씩 차이가 나는 경우가 있다
            이런경우 viewport 대한 비율로
            vw(viewport width)
            vh(viewport height) 단위를 사용하는 것이 좋을 수 있다
            */
            width: 100vw;
            height: 100vh;
            display: flex;
            /*
            바깥쪽 box를 flex로 지정하면
            내부의 box들은 flex-item이 된다.
            flex-item의 기본 display 속성은
            */
            flex-flow: column;
            /*
            h1 tag의 크기에 비례하여 padding을 설정
            복잡한 연산이 있지만 h1 tag의 text를 1rem으로 보고 2배만큼의 padding을 주어라
            */
            padding: 2rem;
            color: white;
            text-align: center;
        }

        nav {
            background-color: rgb(162, 218, 162);
        }

        nav ul {
            display: flex;
            list-style: none;
            color: white;
        }

        nav li {
            padding: 12px 16px;
            cursor: pointer;
            flex-shrink: 0;
        }

        nav li:nth-of-type(4) {
            margin-left: auto;
        }

        nav li:first-child {
            margin-left: 20px;
        }

        nav li:hover {
            background-color: #777;
        }

        header {
            background-color: rgb(68, 190, 68);
            padding: 2rem;
            color: white;
            text-shadow: 2px 2px 2px black;
            text-align: center;
        }

        section {
            flex: 1;
            background-color: #222;
            display: flex;
        }

        article {
            margin: 12px 5px;
            border: 1px solid green;
            background-color: rgb(233, 233, 233);
            flex: 1;
        }

        article h3 {
            color: black;
        }

        article:nth-child(2) {
            flex: 2 1;
        }

        footer {
            background-color: rgb(255, 255, 255);
            text-align: center;
            color: white;
            padding: 0.8rem;
        }

        form {
            width: 60vw;
            background-color: white;
            margin: 20px auto;
            padding: 36px;
            border-radius: 10px;
            /* 둥그렇게하기 */
        }

        fieldset {
            color: blue;
            font-weight: 900;
            padding: 20px;
            border-radius: 10px;
        }

        form div {
            width: 90%;
            margin: 3px auto;
            padding: 5px;
        }

        label,
        input {
            display: inline-block;
            padding: 5px;
        }

        label {
            width: 30%;
            text-align: right;
            color: rgba(0, 0, 255, 0.5);
        }

        input {
            border: 1px solid #aaa;
            border-radius: 5px;
            width: 50%;
        }

        input:hover {
            background-color: #888;
        }

        input:focus {}

        form div:nth-of-type(5) {
            text-align: right;

        }

        /*
        
        */
        form div:nth-of-type(5) {
            text-align: right;
        }

        form div:nth-of-type(5) button {
            padding: 12px 18px;
            /*
            box tag는 border와 outline이 같이 존재한다
            보통은 border를 none으로 하면 테두리가없는 box가만들어지는데
            기본값으로 border가 있는 태그들은 border와 outline을 같이 지정해야
            원하는 스타일을 만들 수 있는 경우가 많다
            */
            border: none;
            outline: none;
            border-radius: 5px;
        }

        form div:nth-of-type(5) button:hover {
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.6);
        }

        form div:nth-of-type(5) button:nth-of-type(1) {
            background-color: blueviolet;
            color: white;
        }

        form div:nth-of-type(5) button:nth-of-type(2) {
            background-color: orange;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>나라 도서대여점</h1>
        <p>도서대여 시스템 2022 v1</p>
    </header>
    <nav>
        <ul>
            <li>Home</li>
            <li>도서검색</li>
            <li>도서대여</li>
            <li>로그인</li>
            <li>회원가입</li>
        </ul>

    </nav>
    <section>
        <article>
            <h3>도서검색내용</h3>
        </article>
        <article>
            <form>
                <fieldset>
                    <legend>도서대여</legend>
                    <div>
                        <label>대여일자 : </label>
                        <input type="text" placeholder="대여일자">
                    </div>
                    <div>
                        <label>회원이름 : </label>
                        <input type="text" placeholder="회원이름">
                    </div>
                    <div>
                        <label>도서명 : </label>
                        <input type="text" placeholder="도서명">
                    </div>
                    <div>
                        <label>대여금액 : </label>
                        <input type="text" placeholder="대여금액">
                    </div>
                    <div>
                        <button type="button">대여실행</button>
                        <button type="button">대여취소</button>
                    </div>
                </fieldset>
            </form>
        </article>
        <article>
            <h3>미반납</h3>
        </article>
    </section>
    <footer>
        <adress>CopyRight &copy; callor@callor.com</adress>
    </footer>
</body>

</html>