<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고려 고교 학사관리 2022 v1</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
        }

        #main {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
            background-color: rgb(56, 128, 221);
            color: white;
            height: 100px;
            font-weight: 700;
            font-size: 36px;
        }

        nav {
            background-color: rgb(88, 87, 87);
            height: 50px;
        }

        #navi {
            color: white;
            display: flex;
            list-style: none;
            margin-left: 20px;
        }

        #navi li {
            padding: 15px 12px;
            margin-right: 10px;
        }

        #navi li:last-of-type {
            margin-left: 1450px;
        }

        table {
            margin-top: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px 70px;
        }

        #line_1 {
            background-color: rgb(230, 230, 230);
        }

        tr:not(:first-child) {
            border-bottom: 1px solid rgb(175, 175, 175);
        }

        .button_case {
            margin: 30px;
            width: 80%;
        }

        #add {
            padding: 10px 50px;
            font-size: 16px;
            background-color: rgb(56, 128, 221);
            color: white;
            font-weight: 400;
            border: none;
            border-radius: 5px;
            float: right;
        }
    </style>
</head>

<body>
    <header>
        <p id="main">고려 고교 학사관리 2022 v1</p>
        <nav>
            <ul id="navi">
                <li>Home</li>
                <li>학생정보</li>
                <li>성적일람표</li>
                <li>로그인</li>
            </ul>

        </nav>

    </header>
    <section>
        <div>
            <table>
                <tr id="line_1">
                    <th>학번</th>
                    <th>이름</th>
                    <th>전공</th>
                    <th>학년</th>
                    <th>주소</th>
                    <th>전화번호</th>
                </tr>
                <tr>
                    <td>202110001</td>
                    <td>홍길동</td>
                    <td>컴퓨터공학</td>
                    <td>2</td>
                    <td>서울시 동대문구</td>
                    <td>02-222-1234</td>
                </tr>
                <tr>
                    <td>202110002</td>
                    <td>성춘향</td>
                    <td>전자공학</td>
                    <td>3</td>
                    <td>전라북도 익산시</td>
                    <td>063-111-1234</td>
                </tr>
            </table>
        </div>
        <div class="button_case">
            <button id="add">학생정보 추가</button>
        </div>

    </section>

</body>

</html>