<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 홈페이지</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            width: 70vw;
            height: 500px;
            /* body에 배경이미지 설정하기 */
            background-image: url("./images/image(1).jpg");
            /* 이미지 반복금지 */
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        p {
            width: 50%;
            border: 1px solid blue;
            margin: 10px;
            height: 100px;
            color: white;
            font-size: 20px;
            text-shadow: 1px 1px 1px black;
            margin: 10px auto;
            overflow: hidden;
        }
    </style>
</head>

<body>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi sint iusto eveniet ducimus repellendus velit
        soluta quasi iure similique amet. Ipsum beatae perspiciatis nulla reiciendis corporis quos dicta eos quam.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi sint iusto eveniet ducimus repellendus velit
        soluta quasi iure similique amet. Ipsum beatae perspiciatis nulla reiciendis corporis quos dicta eos quam.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi sint iusto eveniet ducimus repellendus velit
        soluta quasi iure similique amet. Ipsum beatae perspiciatis nulla reiciendis corporis quos dicta eos quam.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi sint iusto eveniet ducimus repellendus velit
        soluta quasi iure similique amet. Ipsum beatae perspiciatis nulla reiciendis corporis quos dicta eos quam.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi sint iusto eveniet ducimus repellendus velit
        soluta quasi iure similique amet. Ipsum beatae perspiciatis nulla reiciendis corporis quos dicta eos quam.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi sint iusto eveniet ducimus repellendus velit
        soluta quasi iure similique amet. Ipsum beatae perspiciatis nulla reiciendis corporis quos dicta eos quam.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi sint iusto eveniet ducimus repellendus velit
        soluta quasi iure similique amet. Ipsum beatae perspiciatis nulla reiciendis corporis quos dicta eos quam.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi sint iusto eveniet ducimus repellendus velit
        soluta quasi iure similique amet. Ipsum beatae perspiciatis nulla reiciendis corporis quos dicta eos quam.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi sint iusto eveniet ducimus repellendus velit
        soluta quasi iure similique amet. Ipsum beatae perspiciatis nulla reiciendis corporis quos dicta eos quam.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi sint iusto eveniet ducimus repellendus velit
        soluta quasi iure similique amet. Ipsum beatae perspiciatis nulla reiciendis corporis quos dicta eos quam.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi sint iusto eveniet ducimus repellendus velit
        soluta quasi iure similique amet. Ipsum beatae perspiciatis nulla reiciendis corporis quos dicta eos quam.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi sint iusto eveniet ducimus repellendus velit
        soluta quasi iure similique amet. Ipsum beatae perspiciatis nulla reiciendis corporis quos dicta eos quam.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi sint iusto eveniet ducimus repellendus velit
        soluta quasi iure similique amet. Ipsum beatae perspiciatis nulla reiciendis corporis quos dicta eos quam.</p>

</body>

</html>