<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 홈페이지</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
        }

        nav {
            flex: 1;
            vertical-align: top;
            border: 1px solid green;
            padding: 10px;
        }

        nav ul {
            list-style: none;
        }

        nav li {
            border-bottom: 1px solid red;
            padding: 10px;
            /* box-shadow offset-x offset-y blur 색상 */
            /* inset은 그림자를 box 안쪽으로 들어가게 */
            box-shadow: inset 0 0 0 #d80286;
            transition: 1s;
        }

        nav li:hover {
            cursor: pointer;
            box-shadow: inset 400px 0 0 0 #d80286;
        }

        section {
            flex: 6;
            padding: 10px;
            border: 1px solid blue;
        }
    </style>
</head>

<body>

    <nav>
        <ul>
            <li>HOME</li>
            <li>회사소개</li>
            <li>공지사항</li>
            <li>자유게시판</li>
        </ul>

    </nav>
    <section>
        <article>모든 국민은 신체의 자유를 가진다. 누구든지 법률에 의하지 아니하고는 체포·구속·압수·수색 또는 심문을 받지 아니하며, 법률과 적법한 절차에 의하지 아니하고는 처벌·보안처분 또는
            강제노역을 받지 아니한다. 헌법재판소 재판관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다.</article>
        <article>사법권은 법관으로 구성된 법원에 속한다. 정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야 한다.
            국회의원은 국가이익을 우선하여 양심에 따라 직무를 행한다. 국회의원의 수는 법률로 정하되, 200인 이상으로 한다.</article>
        <article>연소자의 근로는 특별한 보호를 받는다. 피고인의 자백이 고문·폭행·협박·구속의 부당한 장기화 또는 기망 기타의 방법에 의하여 자의로 진술된 것이 아니라고 인정될 때 또는 정식재판에
            있어서 피고인의 자백이 그에게 불리한 유일한 증거일 때에는 이를 유죄의 증거로 삼거나 이를 이유로 처벌할 수 없다.</article>
    </section>

</body>

</html>